OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
SWAGGER_URL=https://api.develop.enjoei.udstec.io/customer-card/swagger/v1/swagger.json
OUTPUT_DIR=C:\cypressapi